{
  "name": "content-pilot/wp-graphql-jwt-authentication",
  "description": "JWT Authentication for WPGraphQL",
  "type": "wordpress-plugin",
  "autoload": {
    "psr-4": {
      "WPGraphQL\\JWT_Authentication\\": "src/"
    },
    "classmap": [
      "src/"
    ]
  },
  "require": {
    "firebase/php-jwt": "^6.1.0"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "1.0.0",
		"phpcompatibility/phpcompatibility-wp": "2.1.4"
  },
  "config": {
    "optimize-autoloader": true,
    "allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		}
  }
}
